<RCC>
    <qresource prefix="/icon">
        <file>Update.png</file>
        <file>folder.png</file>
        <file>checkBox on.png</file>
        <file>off.png</file>
        <file>background.jpg</file>
        <file>electrical simulator.png</file>
        <file>tools.png</file>
        <file>download.png</file>
        <file>diskette.png</file>
        <file>trash.png</file>
        <file>versions manager.png</file>
        <file>electrical simulator icon.png</file>
    </qresource>
    <qresource prefix="/other">
        <file>configDefaltParametr.txt</file>
    </qresource>
</RCC>
