-------------------------------------------------------------------------
network

server = ser
client = cln
version = [type_number]
delimiter = :
upload = up

Connect to server
cln     connect:'version cln':
ser     connect:'version ser':

Update version launcher
ser 	updateVerLauncher:'number version':
cln 	

List version
cln     glv:'application':                  //get list versions
ser		ver:rlv:'count versions':			//count versions
		else
		ver:error:'number error':
ser     ver:alpha_1: 						//return list version
		ver:alpha_2: 
		ver:...:
		ver:end:

Download
cln	file:get:'application':'version':

ser	file:ul:'application':'version':exe:'start file':'count file':'size version':
        else
	file:error:'number error':

cln     file:ok_reception_file: else file:fail:
ser     file:'name':'size':'count block':
cln     file:reception:
ser     ...
        file:endFile
cln	file:accepted else file:error:'number error'

        file:ulEnd:

Number error
1 - no application
2 - no version

Upload Log
cln 	log:'file name':'file size':'count block'
ser 	log:accepted:  else  file:error:
cln 	...
ser 	log:reception:
cln 	log:upload:end:
ser 	log:accepted:  else  file:error:

Disconnect server << client
cln	disconnect:cln
ser	disconnect:ser else error:disconnect

Disconnect server >> client
ser	disconnect:ser
cln	disconnect:cln else error:disconnect

------------------------------------------------------------------------
file

Name folders with versions writing across space.
pre-alpha 1
alpha 2
beta 3
relese 4

Transfer by network.
pre-alpha_1
alpha_2
beta_3
relese_4

In config verion.
pre-alpha 1
alpha 2
beta 3
relese 4

------------------------------------------------------------------------
pages

0 - general
1 - electrical simulator

------------------------------------------------------------------------
settings

width		= 800
height		= 600
fullScrean 	= false
lenguage	= EN || RU
page 		= 0
IPServer 	= 192.168.1.17
PortServer 	= 1234
logPath		= .//log
countFileLog= 10

------------------------------------------------------------------------
log compress

info = i
warning = w
error = e
critical_error = c
date = d
time = t
