-------------------------------------------------------------------------
network

server = ser
client = cln
version = [type_number]
delimiter = :
upload = up

Connect to server
cln     connect:'version cln':
ser     connect:'version ser':

List version
cln     glv:'application':                  //get list versions
ser		ver:rlv:'count versions':			//count versions
		else
		ver:error:'number error':
ser     ver:alpha_1: 						//return list version
		ver:alpha_2: 
		ver:...:
		ver:end:

Download
cln	file:get:'application':'version':

ser	file:ul:'version':exe:'start file':'count file':'size version':
        else
	file:error:'number error':

cln     file:ok_reception_file: else file:fail:
ser     file:'name':'size':'count block':
cln     file:reception:
ser     ...
        file:endFile
cln	file:accepted else file:error:'number error'

        file:ulEnd:

Number error
1 - no application
2 - no version

Disconnect server << client
cln	disconnect:cln
ser	disconnect:ser else error:disconnect

Disconnect server >> client
ser	disconnect:ser
cln	disconnect:cln else error:disconnect

------------------------------------------------------------------------
file

Name folders with versions writing across space.
pre-alpha 1
alpha 2
beta 3
relese 4

Transfer by network.
pre-alpha_1
alpha_2
beta_3
relese_4

In config verion.
pre-alpha 1
alpha 2
beta 3
relese 4

------------------------------------------------------------------------
settings

width		= 800
height		= 600
fullScrean 	= false
lenguage	= EN || RU
